#
# theme.conf - Configuration file for the doxphinx theme
#
# Copyright (C) 2018-2019 Angel Linares Zapater
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation. See the COPYING file.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

[theme]
inherit = basic
stylesheet = doxphinx.css
sidebars = searchbox.html, localtoc.html
pygments_style = sphinx

[options]

# Default main color
html_main_color = #0000AA

# Page options
html_page_width = 1024px
html_page_margin = 100px

# Superheader options
html_superheader_padding = 0px
html_subheader_padding = 0px

# Header options
html_header_padding = 0px
html_header_color = white
html_header_title_font_size = 1em
html_header_title_font_color = white
html_header_subtitle_font_size = 1em
html_header_subtitle_font_color = white

html_logo_width = 50px
html_logo_height = 50px
html_logo_margin = 0px

# Subfooter options
html_superfooter_padding = 0px
html_subfooter_padding = 0px
